SOLVER_PRIVATE_KEY=<private-key>

#### Checkin #####
CHECKIN_RPC=http://47.76.89.7:8545/
CHECKIN_ADDR=<contract-address>

### Roundabout ###
ROUNDABOUT_RPC=http://47.76.89.7:8545/
ROUNDABOUT_ADDR=<contract-address>
